<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' https://quangtruong94.bitbucket.io/ 'unsafe-inline' 'unsafe-eval';" />
  <title>Downloadable content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Downloadable content" />
  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />

  <script src="js/modernizr.custom.js"></script>
  <style>
    .main-menu {
      display: none;
    }
    .content-area {
      max-width: 100%;
    }
    .page-content {
      max-width: 720px;
      background-color: transparent;
    }
    .form-control {
      text-align: center !important;
      line-height: 2.0 !important;
      font-size: 2em !important;
      height: 61px;
    }
    .form-group label {
      top: 18px;
      font-size: 1.5em;
    }
    .form-group .form-control:focus ~ label,
    .form-group.form-group-focus .form-control ~ label {
      font-size: 1.5em;
      top: -30px;
    } 
    .form-group .form-control:focus {
      height: 61px;
    }
    .page-title h2 {
      font-size: 48px;
    }
    .page-title:after {
      top: 10px;
      right: 5px;
      height: 35px;
      width: 60px;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <!-- Animated Background -->
  <div class="lm-animated-bg" style="background-image: url(images/main_bg.png)"></div>
  <!-- /Animated Background -->

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner"></div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div class="page" unselectable="on" onselectstart="return false;">
    <div class="page-content">
      <header id="site_header" class="header mobile-menu-hide">
        <ul class="main-menu">
          <li class="active">
            <a href="#password" class="nav-anim"></a>
          </li>
        </ul>
      </header>

      <div class="content-area">
        <div class="animated-sections">
          <!-- Home Subpage -->
          <section data-id="password" class="animated-section start-page">
            <img class="home-background-image" src="images/joker.jpg"
              style="object-fit: cover; opacity: 0.1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; z-index: -1;"
              draggable="false" />
            <div class="section-content vcentered">
              <div class="page-title">
                <h2>Login</h2>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <div class="form-group form-group-with-icon">
                      <input id="form_name" type="password" name="name" class="form-control" placeholder=""
                        required="required" data-error="Input password" />
                      <label>Password</label>
                      <div class="form-control-border"></div>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
              </div>
              <span><a href="./me.jpg" download>Card Image</a></span>
            </div>
          </section>
          <!-- End of Home Subpage -->
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/md5.js"></script>
  <script>
    console.log(MD5(MD5(MD5("123456aA@"))));
  </script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/animating.js"></script>
  <script src="js/validator.js"></script>
  
  <script src="js/main.min.js"></script>
</body>

</html>