<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Duplicity - Oxygen Not Included save file editor</title>
  <link rel="manifest" href="./manifest.0735891dcec0f0cce5e826c1c2314c2a.json" /></head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  <script type="text/javascript" src="./runtime~client.9d4873f976c165884688.bundle.js"></script><script type="text/javascript" src="./npm.react-oni-duplicant.9d4873f976c165884688.bundle.js"></script><script type="text/javascript" src="./npm.@material-ui.9d4873f976c165884688.bundle.js"></script><script type="text/javascript" src="./client.9d4873f976c165884688.bundle.js"></script></body>
</html>
