<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' https://quangtruong94.bitbucket.io/ 'unsafe-inline' 'unsafe-eval';" />
  <title>TruongDoQuang's Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="TruongDoQuang's CV Online" />
  <meta name="keywords" content="vcard, responsive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
  <!-- <meta name="author" content="lmpixels" /> -->
  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css" />
  <link rel="stylesheet" href="css/animations.css" type="text/css" />
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />

  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <!-- Animated Background -->
  <div class="lm-animated-bg" style="background-image: url(images/main_bg.png)"></div>
  <!-- /Animated Background -->

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner"></div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div class="page" unselectable="on" onselectstart="return false;">
    <div class="page-content">
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="images/main_photo.png" alt="TRUONG DO QUANG" draggable="false" />
          </div>
          <div class="header-titles">
            <h2>TRUONG DO QUANG</h2>
            <h4>Programmer</h4>
            <h6>
              <i class="fas fa-quote-left"></i>The only <span>sensible way</span> to live in <span>this world</span> is
              <span>without rules</span><i class="fas fa-quote-right"></i>
            </h6>
          </div>
        </div>

        <div class="header-buttons">
          <a href="CV_TruongDoQuang.pdf" target="_blank" class="btn btn-primary">Download CV</a>
        </div>
        <!-- <div class="view-cv"><a href="DonXinViec.doc" target="_blank">Don Xin Viec</a>
        </div> -->

        <div class="copyrights">
          <span>BreezyCV Template - © 2020 All rights reserved.</span>
          <span><a href="../old-cv" target="_blank">Old CV - React version</a></span>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#projects" class="nav-anim">
              <span class="menu-icon lnr lnr-briefcase"></span>
              <span class="link-text">Projects</span>
            </a>
          </li>
          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>
      </header>

      <!-- Mobile Navigation -->
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- End Mobile Navigation -->

      <!-- Arrows Nav -->
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-right">
          <i class="lnr lnr-chevron-right"></i>
        </div>
        <div class="lmpixels-arrow-left">
          <i class="lnr lnr-chevron-left"></i>
        </div>
      </div>
      <!-- End Arrows Nav -->

      <div class="content-area">
        <div class="animated-sections">
          <!-- Home Subpage -->
          <section data-id="home" class="animated-section start-page">
            <img class="home-background-image" src="images/joker.jpg"
              style="object-fit: cover; opacity: 0.015; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%"
              draggable="false" />
            <div class="section-content vcentered">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>TRUONG DO QUANG</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">Programmer</div>
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">Frontend-developer</div>
                      </div>
                      <div class="item">
                        <div class="sp-subtitle">Date of birth: 22/08/1994</div>
                      </div>
                      <div class="item">
                        <div class="sp-subtitle">Gender: Male</div>
                      </div>
                      <div class="item">
                        <div class="sp-subtitle">Marital status: F.A</div>
                      </div>
                      <div class="item">
                        <div class="sp-subtitle">Nickname: Sói</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- Projects Subpage -->
          <section data-id="projects" class="animated-section">
            <div class="page-title">
              <h2>Projects</h2>
            </div>

            <div class="section-content">
              <!-- Projects List -->
              <div class="row mt-45">
                <!-- JoWo Infinite Loop -->
                <div class="col-lg-12 col-xl-6 mb-45">
                  <div class="project">
                    <div class="img">
                      <img src="images/projects/jowo-infinite-loop.png" alt="JoWo Infinite Loop" />
                    </div>
                    <div class="text">
                      <p><span>Description:</span>A killer time puzzle game. Your goal is to turn all forms on the grid
                        so that there would be no open connections.</p>
                      <p><span>Platform:</span> Android, iOS</p>
                      <p><a href="jowo-infinite-loop.html" class="ajax-page-load">Detailed</a></p>
                    </div>

                    <div class="author-info">
                      <p class="text-center">
                        <a href="mailto:quangtruong220894@gmail.com?subject=JoWo Infinite Loop - Request installer file"
                          target="_blank" class="btn btn-primary">Request installer file</a>
                      </p>
                      <h4 class="author">© 2019, Truong Do Quang</h4>
                      <h5 class="company">Personal Project</h5>
                      <div class="icon">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of JoWo Infinite Loop -->

                <!-- JoWo 2048 -->
                <div class="col-lg-12 col-xl-6 mb-45">
                  <div class="project">
                    <div class="img">
                      <img src="images/projects/jowo-2048.png" alt="JoWo 2048" />
                    </div>
                    <div class="text">
                      <p>
                        <span>Description:</span> Puzzle game. The objective of the game is to slide numbered tiles on a
                        grid to combine them to create a tile with the number
                        2048.
                      </p>
                      <p><span>Platform:</span> Android, iOS</p>
                      <p><a href="jowo-2048.html" class="ajax-page-load">Detailed</a></p>
                    </div>

                    <div class="author-info">
                      <p class="text-center">
                        <a href="mailto:quangtruong220894@gmail.com?subject=JoWo 2048 - Request installer file"
                          target="_blank" class="btn btn-primary">Request installer file</a>
                      </p>
                      <h4 class="author">© 2019, Truong Do Quang</h4>
                      <h5 class="company">Personal Project</h5>
                      <div class="icon">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of JoWo 2048 -->
              </div>
              <div class="row">
                <!-- JoWo Money Management -->
                <div class="col-lg-12 col-xl-6 mb-45">
                  <div class="project">
                    <div class="img">
                      <img src="images/projects/jowo-money-management.png" alt="JoWo Money Management" />
                    </div>
                    <div class="text">
                      <p><span>Description: </span>A very simple managing money application.</p>
                      <p><span>Platform:</span> Android, iOS</p>
                      <p><a href="jowo-money-management.html" class="ajax-page-load">Detailed</a></p>
                    </div>

                    <div class="author-info">
                      <p class="text-center">
                        <a href="mailto:quangtruong220894@gmail.com?subject=JoWo Money Management - Request installer file"
                          target="_blank" class="btn btn-primary">Request installer file</a>
                      </p>
                      <h4 class="author">© 2019, Truong Do Quang</h4>
                      <h5 class="company">Personal Project</h5>
                      <div class="icon">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of JoWo Money Management  -->

                <!-- JoWo Sudoku -->
                <div class="col-lg-12 col-xl-6 mb-45">
                  <div class="project">
                    <div class="img">
                      <img src="images/projects/jowo-sudoku.png" alt="Jowo Sudoku" />
                    </div>
                    <div class="text">
                      <p>
                        <span>Description:</span> Puzzle game. The object of the game is to fill in each of the 81
                        squares so that each column, row, and large square contains
                        every number from 1 to 9.
                      </p>
                      <p><span>Platform:</span> Android, iOS</p>
                      <p><a href="jowo-sudoku.html" class="ajax-page-load">Detailed</a></p>
                    </div>

                    <div class="author-info">
                      <p class="text-center">
                        <a href="mailto:quangtruong220894@gmail.com?subject=JoWo Sudoku - Request installer file"
                          target="_blank" class="btn btn-primary">Request installer file</a>
                      </p>
                      <h4 class="author">© 2019, Truong Do Quang</h4>
                      <h5 class="company">Personal Project</h5>
                      <div class="icon">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- JoWo Sudoku -->
              </div>
              <!-- End of Projects -->
            </div>
          </section>
          <!-- End of Projects Subpage -->

          <!-- Contact Subpage -->
          <section data-id="contact" class="animated-section">
            <div class="page-title">
              <h2>Contact</h2>
            </div>

            <div class="section-content">
              <div class="row">
                <!-- Contact Info -->
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>Hanoi City</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <h4><a href="tel:0888581156">Phone me</a></h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4>
                      <a href="mailto:quangtruong220894@gmail.com">Email me</a>
                    </h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
                <!-- End of Contact Info -->

                <!-- Contact Form -->
                <div class="col-xs-12 col-sm-8">
                  <div class="block-title">
                    <h3>How Can I <span>Help You?</span></h3>
                  </div>

                  <form id="contact_form" class="contact-form" action="" method="post">
                    <div class="messages"></div>

                    <div class="controls two-columns">
                      <div class="fields clearfix">
                        <div class="left-column">
                          <div class="form-group form-group-with-icon">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder=""
                              required="required" data-error="Name is required." />
                            <label>Full Name</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder=""
                              required="required" data-error="Valid email is required." />
                            <label>Email Address</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder=""
                              required="required" data-error="Subject is required." />
                            <label>Subject</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="right-column">
                          <div class="form-group form-group-with-icon">
                            <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7"
                              required="required" data-error="Please, leave me a message."></textarea>
                            <label>Message</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>

                      <input type="submit" class="button btn-send" value="Send message" />
                    </div>
                  </form>
                </div>
                <!-- End of Contact Form -->
              </div>
            </div>
          </section>
          <!-- End of Contact Subpage -->
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script>
    $(document)
      .on('mouseenter', '.header-photo img', function (event) {
        $('.header-titles h6').animate({ opacity: 1 }, 100);
      })
      .on('mouseleave', '.header-photo img', function () {
        $('.header-titles h6').animate({ opacity: 0 }, 100);
      });

    $(document).ready(function () {
      function homeBackgroundImageForward() {
        $('.home-background-image').animate({ opacity: 0.02 }, 10000, function () {
          homeBackgroundImageBackward();
        });
      }
      function homeBackgroundImageBackward() {
        $('.home-background-image').animate({ opacity: 0.015 }, 5000, function () {
          homeBackgroundImageForward();
        });
      }
      homeBackgroundImageForward();
    });
  </script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>

  <script src="js/imagesloaded.pkgd.min.js"></script>

  <script src="js/perfect-scrollbar.min.js"></script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="js/jquery.googlemap.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>